plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ru.ac.uniyar.apps.fxappone'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = "ru.ac.uniyar.apps.fxappone.Main"

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
