# JavaTestRep

./: README.md
Univer/Bookdemo.java/src/bookpack/: Book.java
Univer/LagutinLAB/Dialog/DialogExample/: build.gradle  settings.gradle
Univer/LagutinLAB/Dialog/SimpleModelDialog/: settings.gradle
Univer/LagutinLAB/Dialog/SimpleModelDialogClass/: build.gradle  settings.gradle
Univer/LagutinLAB/Event/DraggablePanelsExample/: build.gradle  settings.gradle
Univer/LagutinLAB/Event/EventSimpleExample/: build.gradle  settings.gradle
Univer/LagutinLAB/Event/EventSimpleExample/src/main/java/eventsimpleexample/: Main.java
Univer/LagutinLAB/JavaFx/ElementsJavaFXExample/: build.gradle  settings.gradle
Univer/LagutinLAB/JavaFx/ElementsJavaFXExample/src/main/java/ru/ac/uniyar/apps/fxappone/: Main.java
Univer/LagutinLAB/JavaFx/ElementsJavaFXExample/src/sample/: Controller.java  Main.java
Univer/LagutinLAB/JavaFx/EnterAge/: build.gradle  build.xml  settings.gradle
Univer/LagutinLAB/MVC/SimpleModelBinding/: settings.gradle
Univer/LagutinLAB/MVC/SinpleModelViewListener/: build.gradle  settings.gradle
Univer/LagutinLAB/Menu/MenuExample/: build.gradle  settings.gradle
Univer/LagutinLAB/Menu/SimpleModelMenu/: settings.gradle
Univer/LagutinLAB/Table/ListViewExample/: build.gradle  data.txt  settings.gradle
Univer/LagutinLAB/Table/ListViewExample/src/main/java/listviewexample/: DialogEditOrg.java  Main.java  Organization.java  ViewOrg.java
Univer/LagutinLAB/Table/SimpleModelTable/: settings.gradle
Univer/readWrite/src/: Example.java
(+120 files in other folders)
