plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'listviewexample'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

mainClassName = 'listviewexample.Main'

repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
